<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivas profile</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
  
        .intro {
            text-align: center;
            margin-bottom: 2rem;
        }

        .intro h2 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .intro p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>SHIVAVARUNIKA'S PORTFOLIO</h1>
        <p>Your gateway to my creative and technical work</p>
    </header>

    <nav>
        <a href="main.html">About Me</a>
        <a href="project.html">Projects</a>
        <a href="certificate.html">Certification</a>
        <a href="skill.html">Skills</a>
        <a href="contactme.html">Contact</a>
    </nav>

    <div class="main-content">
        <section id="about" class="intro">
            <h2>Hi, I'm SHIVAVARUNIKA</h2>
            <P>Passionate cybersecurity enthusiast with a strong foundation in C, C++, SQL, and web development. Experienced in digital forensics and secure application development, with hands-on projects in keylogging and online e-voting systems. Adept at problem-solving, teamwork, and adapting to new technologies. Seeking opportunities to apply technical skills in cybersecurity and software development.</P>
        </section>      
    </div>

    <footer>
        <p>&copy; 2025 shivavarunika. All Rights Reserved.</p>
    </footer>

</body>
</html>